node{
def mavenHome = tool name: "maven3.8.6"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

try{
stage('CheckOutCode'){
git branch: 'Devlopment', credentialsId: 'ec8373f9-bfcb-4b57-81a3-d31da911ff3f', url: 'https://github.com/krishna8861/maven-web-application-1.git'
}

stage('build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadInToArtifact'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployApplicationintoTomcat'){
sshagent(['49dfd649-6707-4ae0-a050-dfced8c02a8d']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.72.199//opt/apache-tomcat-9.0.65/webapps/"
}
 }*/
 }
 catch(e){
 slackNotifications(currentBuild.result)
 throw e 
 }
 finally{
 slackNotifications(currentBuild.result)
 }
def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"
  def details = """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"""

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)

}

}
