node{
    
def mavenHome = tool name: "maven3.8.5"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git branch: 'Devlopment', credentialsId: 'ec8373f9-bfcb-4b57-81a3-d31da911ff3f', url: 'https://github.com/krishna8861/maven-web-application-1.git'
}

stage('build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UploadInToArtifact'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployApplicationintoTomcat'){
sshagent(['49dfd649-6707-4ae0-a050-dfced8c02a8d']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.43.209:/opt/apache-tomcat-9.0.65/webapps/"
}
}
    
}
